# realtime-streaming

./: README.md  docker-compose.yml
Finnhub/: Dockerfile  requirements.txt
Finnhub/src/: Producer.py  config.json
Finnhub/src/utils/: producer_funtions.py
Processor/spark/: Dockerfile.spark
Processor/src/: Dockerfile  requirements.txt
Processor/src/main/python/: MainProcessor.py  Settings.py
Processor/src/main/resources/schemas/: trades.avsc
ProcessorSpark/: Dockerfile  requirements.txt
ProcessorSpark/spark/: Dockerfile.spark-master  Dockerfile.spark-worker  get-dependencies-from-pom.sh  pom.xml
ProcessorSpark/src/: requirements.txt
ProcessorSpark/src/main/python/: MainProcessor.py  Settings.py
ProcessorSpark/src/main/resources/: application.conf
cassandra/: setup-cassandra.cql
grafana/: Dockerfile
grafana/dashboards/: dashboard.json
grafana/provisioning/datasources/: cassandra.yaml
kafka/: setup-kafka.sh
plotly/: Dockerfile  app.py  requirements.txt
plotly/src/main/: Settings.py  app.py  cassandra_gateway.py
plotly/src/resources/: application.conf
spark/: Dockerfile.spark
