[cassandra]
host = cassandra
port = 9042
keyspace = market
username = cassandra
password = cassandra

[cassandra.tables]
trades = trades
aggregates = run_10_s_avg

[tickers.list]
BTC = BINANCE:BTCUSDT
ETH = BINANCE:ETHUSDT
XRP = BINANCE:XRPUSDT
DOGE = BINANCE:DOGEUSDT