[kafka]
server_address = kafka-broker:29092

[kafka.topics]
market = trades

[kafka.min_partitions]
StreamProcessor = 1

[cassandra]
host = cassandra
port = 9042
keyspace = market
username = cassandra
password = cassandra

[cassandra.tables]
trades = trades
aggregates = run_10_s_avg

[spark]
master = spark://spark-master:7077

[spark.appName]
StreamProcessor = Stream Processor

[spark.max_offsets_per_trigger]
StreamProcessor = 1000

[spark.shuffle_partitions]
StreamProcessor = 2

[spark.deprecated_offsets]
StreamProcessor = false

[schemas]
trades = /app/src/main/resources/schemas/trades.avsc

